{
  "name": "فريق متطوعين اتحاد طلاب جامعة الإسكندرية",
  "short_name": "متطوعين AU",
  "description": "المنظومة الرقمية الرسمية لإدارة فريق متطوعين اتحاد طلاب جامعة الإسكندرية",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070c18",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity", "management"]
}
